# workflow

./: pom.xml
src/main/java/com/example/workflow/: WorkflowApplication.java
src/main/java/com/example/workflow/bo/: Approval.java
src/main/java/com/example/workflow/config/: ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/example/workflow/controller/: WorkFlowController.java
src/main/java/com/example/workflow/controller/form/: ApprovalTaskForm.java  ArchiveTaskForm.java  DeleteProcessByIdForm.java  SearchApprovalContentForm.java  SearchTaskByPageForm.java  StartLeaveProcessForm.java  StartMeetingProcessForm.java  StartReimProcessForm.java  TurnTaskForm.java
src/main/java/com/example/workflow/db/dao/: TbAmectMapper.java  TbAmectTypeMapper.java  TbLeaveMapper.java  TbMeetingMapper.java  TbReimMapper.java  TbUserMapper.java
src/main/java/com/example/workflow/db/pojo/: TbAmect.java  TbAmectType.java  TbLeave.java  TbMeeting.java  TbReim.java  TbUser.java
src/main/java/com/example/workflow/job/: MeetingRoomJob.java  MeetingStatusJob.java  MeetingWorkflowJob.java
src/main/java/com/example/workflow/service/: QuartzService.java  SendEmailService.java  TbAmectService.java  TbAmectTypeService.java  TbLeaveService.java  TbMeetingService.java  TbReimService.java  TbUserService.java  WorkflowService.java
src/main/java/com/example/workflow/service/impl/: QuartzServiceImpl.java  SendEmailServiceImpl.java  TbAmectServiceImpl.java  TbAmectTypeServiceImpl.java  TbLeaveServiceImpl.java  TbMeetingServiceImpl.java  TbReimServiceImpl.java  TbUserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/example/workflow/task/: HelloWorldTask.java  NotifyLeaveServiceTask.java  NotifyMeetingServiceTask.java  NotifyReimServiceTask.java
src/main/java/com/example/workflow/util/: R.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: TbAmectMapper.xml  TbAmectTypeMapper.xml  TbLeaveMapper.xml  TbMeetingMapper.xml  TbReimMapper.xml  TbUserMapper.xml
src/main/resources/processes/: demo_01.bpmn20.xml  demo_02.bpmn20.xml  leave.bpmn20.xml  meeting.bpmn20.xml  reim.bpmn20.xml
src/test/java/com/example/workflow/: WorkflowApplicationTest.java
src/test/java/com/example/workflow/task/: HelloActivitiTask.java
